.footer-links:link
  text-decoration: none
  color: #222

.footer-links:visited
  color: #222
  
.logo
  width: 110px
  height: 45px
  padding: 10px 0 10px 10px

.right
  text-align: center

.product-explanation
  padding: 2em
  text-align: center
  color: #52616B
  margin-bottom: 4em

.product-explanation_header
  margin: 3em auto 3em auto
  font-size: 1.2em
  color: #788290
  width: 600px

.break-line
  border-bottom: 1px solid #D4A54F
  width: 500px
  margin: 6em auto 6em auto

@media only screen and (min-width: 40.063em)
  .product-explanation_header
    font-size: 1.5em

@media only screen and (max-width: 40.063em)
  .product-explanation_header
    width: 75%
  .break-line
    width: 175px
    
.product-explanation_row
  margin-top: 2em
  margin-bottom: 2em

.product-explanation_summary
  font-size: 1.2em
  font-weight: lighter

.product-explanation_list_item
  list-style: none
  margin-bottom: 2em
  
.image
  width: 100%
  position: relative

input[type="text"]
  border-width: 1px

.background_photo_large
  height: 500px

.feature-list-items
  list-style: none
  margin-top: 1em

.feature-list-container
  padding: 40px
  margin: 0

.feature-list-row
  max-width: 80.5em

.footer-header
  text-align: center
  font-size: 1.3em

.footer-icons
  height: 40px
  width: 40px
  text-align: left
  margin-right: 10px
  
.footer-items-container
  margin: 0
  
.footer-items
  text-align: center

.footer-li-items_header
  list-style: none
  font-size: 1.3em

.footer-li-items_header a
  color: #222

.footer-li-items
  margin: 0 auto
  list-style: none
  margin-top: 1.5em

.footer-li-items_dist
  list-style: none
  
.footer-section
  padding: 0
  margin-top: 2em

.footer-section-container
  background: #52616B
  padding: 50px

.contacts-container
  font-size: 1.2em
  text-align: center
  margin: 3em 0 0 0

.contact
  padding: 2em
  margin-bottom: 3em
  
.contact-header
  color: #3E92A3
  font-size: 1.3em
  
input[type="text"]
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.button
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px

.slogan
  position: absolute
  top: 35px
  text-align: center
  padding: 0 30px 0 30px
  font-size: 1.3em
  color: #FFF
  width: 100%
  
@media only screen and (min-width: 40.063em)
  .nav-bar
    padding: 10px 20px 50px 20px
  .slogan
    top: 150px
    left: 550px
    font-size: 2em
    width: 600px
  .email-sub
    margin-top: 30px

.gekkou-benefits
  background: #D4A54F

.gekkou-benefits-header
  color: #FFFFFF
  font-size: 1.2em

.gekkou-benefits
  padding: 30px

.gekkou-drill-icon
  display: block
  margin: 74px auto 20px auto
  width: 5em
  height: 5em

.gekkou-benefits-header
  text-align: center
  padding: 20px 0 20px 0

.more-product-info
  margin: 2em 0 2em 0

.more-product-info_text
  font-size: 1.2em
  font-weight: lighter
  color: #FFFFFF
  text-align: center

.product-explanation_more
  color: #FFFFFF
  text-align: center
  margin-bottom: 6em
